# Lion

./: CHANGELOG.md  Directory.Build.props  README.md  Zooper.Lion.sln
.github/workflows/: nuget.publish.yml
Examples/: ClassBasedExamples.cs  DependencyInjectionUsageExample.cs  EventMappingExamples.cs  MixedImplementationExample.cs  RecordBasedExamples.cs
Zooper.Lion/: Zooper.Lion.csproj
Zooper.Lion/Common/: IEvent.cs
Zooper.Lion/Domain/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs  IValueObjectWithComponents.cs  ValueObjectExtensions.cs
Zooper.Lion/Domain/Entities/: IAggregateRoot.cs  IEntity.cs
Zooper.Lion/Domain/Events/: DomainEventNotification.cs  IDomainEvent.cs  IDomainEventNotification.cs
Zooper.Lion/Domain/Examples/: ClassBasedExamples.cs  MixedImplementationExample.cs  RecordBasedExamples.cs
Zooper.Lion/Domain/Records/: EntityExtensions.cs
Zooper.Lion/Domain/ValueObjects/: IValueObject.cs  IValueObjectWithComponents.cs  ValueObjectExtensions.cs
Zooper.Lion/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Zooper.Lion/Extensions/Records/: EntityExtensions.cs
Zooper.Lion/Integration/Events/: IEventMapper.cs  IFlexibleEventMapper.cs  IIntegrationEvent.cs
Zooper.Lion/Interfaces/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs
